firebase: Query
Module: next-crud / backend/config / default / database
Interface Query
A Query sorts and filters the data at a Database location so only a subset of the child data is included. This can be used to order a collection of data by some attribute (for example, height of dinosaurs) as well as to restrict a large list of items (for example, chat messages) down to a number suitable for synchronizing to the client. Queries are created by chaining together one or more of the filter methods defined here.
Just as with a Reference, you can receive data from a Query by using the on() method. You will only receive events and DataSnapshots for the subset of the data that matches your query.
Read our documentation on Sorting and filtering data for more information.
interface Query {
    ref: default.database.Reference;
    endAt(
        value: null | string | number | boolean,
        key?: string,
    ): default.database.Query;
    endBefore(
        value: null | string | number | boolean,
        key?: string,
    ): default.database.Query;
    equalTo(
        value: null | string | number | boolean,
        key?: string,
    ): default.database.Query;
    get(): Promise<DataSnapshot>;
    isEqual(other: null | default.database.Query): boolean;
    limitToFirst(limit: number): default.database.Query;
    limitToLast(limit: number): default.database.Query;
    off(
        eventType?: EventType,
        callback?: (a: DataSnapshot, b?: null | string) => any,
        context?: null | Object,
    ): void;
    on(
        eventType: EventType,
        callback: (a: DataSnapshot, b?: null | string) => any,
        cancelCallbackOrContext?: null | Object | (a: Error) => any,
        context?: null | Object,
    ): (a: null | DataSnapshot, b?: null | string) => any;
    once(
        eventType: EventType,
        successCallback?: (a: DataSnapshot, b?: null | string) => any,
        failureCallbackOrContext?: null | Object | (a: Error) => void,
        context?: null | Object,
    ): Promise<DataSnapshot>;
    orderByChild(path: string): default.database.Query;
    orderByKey(): default.database.Query;
    orderByPriority(): default.database.Query;
    orderByValue(): default.database.Query;
    startAfter(
        value: null | string | number | boolean,
        key?: string,
    ): default.database.Query;
    startAt(
        value: null | string | number | boolean,
        key?: string,
    ): default.database.Query;
    toJSON(): Object;
    toString(): string;
}
Hierarchy (View Summary)
Query
default.database.Reference
Index
Properties
ref
Methods
endAt
endBefore
equalTo
get
isEqual
limitToFirst
limitToLast
off
on
once
orderByChild
orderByKey
orderByPriority
orderByValue
startAfter
startAt
toJSON
toString
Properties
ref
ref: default.database.Reference
Returns a Reference to the Query's location.
Methods
endAt
endAt(
    value: null | string | number | boolean,
    key?: string,
): default.database.Query
Creates a Query with the specified ending point.
Using startAt(), startAfter(), endBefore(), endAt() and equalTo() allows you to choose arbitrary starting and ending points for your queries.
The ending point is inclusive, so children with exactly the specified value will be included in the query. The optional key argument can be used to further limit the range of the query. If it is specified, then children that have exactly the specified value must also have a key name less than or equal to the specified key.
You can read more about endAt() in Filtering data.
Parameters
value: null | string | number | boolean
The value to end at. The argument type depends on which orderBy*() function was used in this query. Specify a value that matches the orderBy*() type. When used in combination with orderByKey(), the value must be a string.
Optional key: string
The child key to end at, among the children with the previously specified priority. This argument is only allowed if ordering by child, value, or priority.
Returns default.database.Query
Example
```
// Find all dinosaurs whose names come before Pterodactyl lexicographically.
// Include Pterodactyl in the result.
var ref = firebase.database().ref("dinosaurs");
ref.orderByKey().endAt("pterodactyl").on("child_added", function(snapshot) {
  console.log(snapshot.key);
});
```
endBefore
endBefore(
    value: null | string | number | boolean,
    key?: string,
): default.database.Query
Creates a Query with the specified ending point (exclusive).
Using startAt(), startAfter(), endBefore(), endAt() and equalTo() allows you to choose arbitrary starting and ending points for your queries.
The ending point is exclusive. If only a value is provided, children with a value less than the specified value will be included in the query. If a key is specified, then children must have a value less than or equal to the specified value and a a key name less than the specified key.
Parameters
value: null | string | number | boolean
Optional key: string
Returns default.database.Query
Example
```
// Find all dinosaurs whose names come before Pterodactyl lexicographically.
// Do not include Pterodactyl in the result.
var ref = firebase.database().ref("dinosaurs");
ref.orderByKey().endBefore("pterodactyl").on("child_added", function(snapshot) {
  console.log(snapshot.key);
});
@param value The value to end before. The argument
  type depends on which `orderBy*()` function was used in this query.
  Specify a value that matches the `orderBy*()` type. When used in
  combination with `orderByKey()`, the value must be a string.
@param key The child key to end before, among the children with the
  previously specified priority. This argument is only allowed if ordering by
```
equalTo
equalTo(
    value: null | string | number | boolean,
    key?: string,
): default.database.Query
Creates a Query that includes children that match the specified value.
Using startAt(), startAfter(), endBefore(), endAt() and equalTo() allows you to choose arbitrary starting and ending points for your queries.
The optional key argument can be used to further limit the range of the query. If it is specified, then children that have exactly the specified value must also have exactly the specified key as their key name. This can be used to filter result sets with many matches for the same value.
You can read more about equalTo() in Filtering data.
Parameters
value: null | string | number | boolean
The value to match for. The argument type depends on which orderBy*() function was used in this query. Specify a value that matches the orderBy*() type. When used in combination with orderByKey(), the value must be a string.
Optional key: string
The child key to start at, among the children with the previously specified priority. This argument is only allowed if ordering by child, value, or priority.
Returns default.database.Query
Example
```
// Find all dinosaurs whose height is exactly 25 meters.
var ref = firebase.database().ref("dinosaurs");
ref.orderByChild("height").equalTo(25).on("child_added", function(snapshot) {
  console.log(snapshot.key);
});
```
get
get(): Promise<DataSnapshot>
Gets the most up-to-date result for this query.
Returns Promise<DataSnapshot>
A promise which resolves to the resulting DataSnapshot if a value is available, or rejects if the client is unable to return a value (e.g., if the server is unreachable and there is nothing cached).
isEqual
isEqual(other: null | default.database.Query): boolean
Returns whether or not the current and provided queries represent the same location, have the same query parameters, and are from the same instance of firebase.app.App.
Two Reference objects are equivalent if they represent the same location and are from the same instance of firebase.app.App.
Two Query objects are equivalent if they represent the same location, have the same query parameters, and are from the same instance of firebase.app.App. Equivalent queries share the same sort order, limits, and starting and ending points.
Parameters
other: null | default.database.Query
The query to compare against.
Returns boolean
Whether or not the current and provided queries are equivalent.
Example
```
var rootRef = firebase.database.ref();
var usersRef = rootRef.child("users");
usersRef.isEqual(rootRef);  // false
usersRef.isEqual(rootRef.child("users"));  // true
usersRef.parent.isEqual(rootRef);  // true
```
Example
```
var rootRef = firebase.database.ref();
var usersRef = rootRef.child("users");
var usersQuery = usersRef.limitToLast(10);
usersQuery.isEqual(usersRef);  // false
usersQuery.isEqual(usersRef.limitToLast(10));  // true
usersQuery.isEqual(rootRef.limitToLast(10));  // false
usersQuery.isEqual(usersRef.orderByKey().limitToLast(10));  // false
```
limitToFirst
limitToFirst(limit: number): default.database.Query
Generates a new Query limited to the first specific number of children.
The limitToFirst() method is used to set a maximum number of children to be synced for a given callback. If we set a limit of 100, we will initially only receive up to 100 child_added events. If we have fewer than 100 messages stored in our Database, a child_added event will fire for each message. However, if we have over 100 messages, we will only receive a child_added event for the first 100 ordered messages. As items change, we will receive child_removed events for each item that drops out of the active list so that the total number stays at 100.
You can read more about limitToFirst() in Filtering data.
Parameters
limit: number
The maximum number of nodes to include in this query.
Returns default.database.Query
Example
```
// Find the two shortest dinosaurs.
var ref = firebase.database().ref("dinosaurs");
ref.orderByChild("height").limitToFirst(2).on("child_added", function(snapshot) {
  // This will be called exactly two times (unless there are less than two
  // dinosaurs in the Database).
  // It will also get fired again if one of the first two dinosaurs is
  // removed from the data set, as a new dinosaur will now be the second
  // shortest.
  console.log(snapshot.key);
});
```
limitToLast
limitToLast(limit: number): default.database.Query
Generates a new Query object limited to the last specific number of children.
The limitToLast() method is used to set a maximum number of children to be synced for a given callback. If we set a limit of 100, we will initially only receive up to 100 child_added events. If we have fewer than 100 messages stored in our Database, a child_added event will fire for each message. However, if we have over 100 messages, we will only receive a child_added event for the last 100 ordered messages. As items change, we will receive child_removed events for each item that drops out of the active list so that the total number stays at 100.
You can read more about limitToLast() in Filtering data.
Parameters
limit: number
The maximum number of nodes to include in this query.
Returns default.database.Query
Example
```
// Find the two heaviest dinosaurs.
var ref = firebase.database().ref("dinosaurs");
ref.orderByChild("weight").limitToLast(2).on("child_added", function(snapshot) {
  // This callback will be triggered exactly two times, unless there are
  // fewer than two dinosaurs stored in the Database. It will also get fired
  // for every new, heavier dinosaur that gets added to the data set.
  console.log(snapshot.key);
});
```
off
off(
    eventType?: EventType,
    callback?: (a: DataSnapshot, b?: null | string) => any,
    context?: null | Object,
): void
Detaches a callback previously attached with on().
Detach a callback previously attached with on(). Note that if on() was called multiple times with the same eventType and callback, the callback will be called multiple times for each event, and off() must be called multiple times to remove the callback. Calling off() on a parent listener will not automatically remove listeners registered on child nodes, off() must also be called on any child listeners to remove the callback.
If a callback is not specified, all callbacks for the specified eventType will be removed. Similarly, if no eventType is specified, all callbacks for the Reference will be removed.
Parameters
Optional eventType: EventType
One of the following strings: "value", "child_added", "child_changed", "child_removed", or "child_moved." If omitted, all callbacks for the Reference will be removed.
Optional callback: (a: DataSnapshot, b?: null | string) => any
The callback function that was passed to on() or undefined to remove all callbacks.
Optional context: null | Object
The context that was passed to on().
Returns void
Example
```
var onValueChange = function(dataSnapshot) {  ... };
ref.on('value', onValueChange);
ref.child('meta-data').on('child_added', onChildAdded);
// Sometime later...
ref.off('value', onValueChange);
// You must also call off() for any child listeners on ref
// to cancel those callbacks
ref.child('meta-data').off('child_added', onValueAdded);
```
Example
```
// Or you can save a line of code by using an inline function
// and on()'s return value.
var onValueChange = ref.on('value', function(dataSnapshot) { ... });
// Sometime later...
ref.off('value', onValueChange);
```
on
on(
    eventType: EventType,
    callback: (a: DataSnapshot, b?: null | string) => any,
    cancelCallbackOrContext?: null | Object | (a: Error) => any,
    context?: null | Object,
): (a: null | DataSnapshot, b?: null | string) => any
Listens for data changes at a particular location.
This is the primary way to read data from a Database. Your callback will be triggered for the initial data and again whenever the data changes. Use off( ) to stop receiving updates. See Retrieve Data on the Web for more details.
value event
This event will trigger once with the initial data stored at this location, and then trigger again each time the data changes. The DataSnapshot passed to the callback will be for the location at which on() was called. It won't trigger until the entire contents has been synchronized. If the location has no data, it will be triggered with an empty DataSnapshot (val() will return null).
child_added event
This event will be triggered once for each initial child at this location, and it will be triggered again every time a new child is added. The DataSnapshot passed into the callback will reflect the data for the relevant child. For ordering purposes, it is passed a second argument which is a string containing the key of the previous sibling child by sort order, or null if it is the first child.
child_removed event
This event will be triggered once every time a child is removed. The DataSnapshot passed into the callback will be the old data for the child that was removed. A child will get removed when either:
a client explicitly calls remove() on that child or one of its ancestors
a client calls set(null) on that child or one of its ancestors
that child has all of its children removed
there is a query in effect which now filters out the child (because it's sort order changed or the max limit was hit)
child_changed event
This event will be triggered when the data stored in a child (or any of its descendants) changes. Note that a single child_changed event may represent multiple changes to the child. The DataSnapshot passed to the callback will contain the new child contents. For ordering purposes, the callback is also passed a second argument which is a string containing the key of the previous sibling child by sort order, or null if it is the first child.
child_moved event
This event will be triggered when a child's sort order changes such that its position relative to its siblings changes. The DataSnapshot passed to the callback will be for the data of the child that has moved. It is also passed a second argument which is a string containing the key of the previous sibling child by sort order, or null if it is the first child.
Parameters
eventType: EventType
One of the following strings: "value", "child_added", "child_changed", "child_removed", or "child_moved."
callback: (a: DataSnapshot, b?: null | string) => any
A callback that fires when the specified event occurs. The callback will be passed a DataSnapshot. For ordering purposes, "child_added", "child_changed", and "child_moved" will also be passed a string containing the key of the previous child, by sort order, or null if it is the first child.
Optional cancelCallbackOrContext: null | Object | (a: Error) => any
An optional callback that will be notified if your event subscription is ever canceled because your client does not have permission to read this data (or it had permission but has now lost it). This callback will be passed an Error object indicating why the failure occurred.
Optional context: null | Object
If provided, this object will be used as this when calling your callback(s).
Returns (a: null | DataSnapshot, b?: null | string) => any
The provided callback function is returned unmodified. This is just for convenience if you want to pass an inline function to on() but store the callback function for later passing to off().
Example: **Handle a new value:**
```
ref.on('value', function(dataSnapshot) {
  ...
});
```
Example: **Handle a new child:**
```
ref.on('child_added', function(childSnapshot, prevChildKey) {
  ...
});
```
Example: **Handle child removal:**
```
ref.on('child_removed', function(oldChildSnapshot) {
  ...
});
```
Example: **Handle child data changes:**
```
ref.on('child_changed', function(childSnapshot, prevChildKey) {
  ...
});
```
Example: **Handle child ordering changes:**
```
ref.on('child_moved', function(childSnapshot, prevChildKey) {
  ...
});
```
once
once(
    eventType: EventType,
    successCallback?: (a: DataSnapshot, b?: null | string) => any,
    failureCallbackOrContext?: null | Object | (a: Error) => void,
    context?: null | Object,
): Promise<DataSnapshot>
Listens for exactly one event of the specified event type, and then stops listening.
This is equivalent to calling on(), and then calling off() inside the callback function. See on() for details on the event types.
Parameters
eventType: EventType
One of the following strings: "value", "child_added", "child_changed", "child_removed", or "child_moved."
Optional successCallback: (a: DataSnapshot, b?: null | string) => any
A callback that fires when the specified event occurs. The callback will be passed a DataSnapshot. For ordering purposes, "child_added", "child_changed", and "child_moved" will also be passed a string containing the key of the previous child by sort order, or null if it is the first child.
Optional failureCallbackOrContext: null | Object | (a: Error) => void
An optional callback that will be notified if your client does not have permission to read the data. This callback will be passed an Error object indicating why the failure occurred.
Optional context: null | Object
If provided, this object will be used as this when calling your callback(s).
Returns Promise<DataSnapshot>
Example
```
// Basic usage of .once() to read the data located at ref.
ref.once('value')
  .then(function(dataSnapshot) {
    // handle read data.
  });
```
orderByChild
orderByChild(path: string): default.database.Query
Generates a new Query object ordered by the specified child key.
Queries can only order by one key at a time. Calling orderByChild() multiple times on the same query is an error.
Firebase queries allow you to order your data by any child key on the fly. However, if you know in advance what your indexes will be, you can define them via the .indexOn rule in your Security Rules for better performance. See the .indexOn rule for more information.
You can read more about orderByChild() in Sort data.
Parameters
path: string
Returns default.database.Query
Example
```
var ref = firebase.database().ref("dinosaurs");
ref.orderByChild("height").on("child_added", function(snapshot) {
  console.log(snapshot.key + " was " + snapshot.val().height + " m tall");
});
```
orderByKey
orderByKey(): default.database.Query
Generates a new Query object ordered by key.
Sorts the results of a query by their (ascending) key values.
You can read more about orderByKey() in Sort data.
Returns default.database.Query
Example
```
var ref = firebase.database().ref("dinosaurs");
ref.orderByKey().on("child_added", function(snapshot) {
  console.log(snapshot.key);
});
```
orderByPriority
orderByPriority(): default.database.Query
Generates a new Query object ordered by priority.
Applications need not use priority but can order collections by ordinary properties (see Sort data for alternatives to priority.
Returns default.database.Query
orderByValue
orderByValue(): default.database.Query
Generates a new Query object ordered by value.
If the children of a query are all scalar values (string, number, or boolean), you can order the results by their (ascending) values.
You can read more about orderByValue() in Sort data.
Returns default.database.Query
Example
```
var scoresRef = firebase.database().ref("scores");
scoresRef.orderByValue().limitToLast(3).on("value", function(snapshot) {
  snapshot.forEach(function(data) {
    console.log("The " + data.key + " score is " + data.val());
  });
});
```
startAfter
startAfter(
    value: null | string | number | boolean,
    key?: string,
): default.database.Query
Creates a Query with the specified starting point (exclusive).
Using startAt(), startAfter(), endBefore(), endAt() and equalTo() allows you to choose arbitrary starting and ending points for your queries.
The starting point is exclusive. If only a value is provided, children with a value greater than the specified value will be included in the query. If a key is specified, then children must have a value greater than or equal to the specified value and a a key name greater than the specified key.
Parameters
value: null | string | number | boolean
The value to start after. The argument type depends on which orderBy*() function was used in this query. Specify a value that matches the orderBy*() type. When used in combination with orderByKey(), the value must be a string.
Optional key: string
The child key to start after. This argument is only allowed if ordering by child, value, or priority.
Returns default.database.Query
Example
```
// Find all dinosaurs that are more than three meters tall.
var ref = firebase.database().ref("dinosaurs");
ref.orderByChild("height").startAfter(3).on("child_added", function(snapshot) {
  console.log(snapshot.key)
});
```
startAt
startAt(
    value: null | string | number | boolean,
    key?: string,
): default.database.Query
Creates a Query with the specified starting point.
Using startAt(), startAfter(), endBefore(), endAt() and equalTo() allows you to choose arbitrary starting and ending points for your queries.
The starting point is inclusive, so children with exactly the specified value will be included in the query. The optional key argument can be used to further limit the range of the query. If it is specified, then children that have exactly the specified value must also have a key name greater than or equal to the specified key.
You can read more about startAt() in Filtering data.
Parameters
value: null | string | number | boolean
The value to start at. The argument type depends on which orderBy*() function was used in this query. Specify a value that matches the orderBy*() type. When used in combination with orderByKey(), the value must be a string.
Optional key: string
The child key to start at. This argument is only allowed if ordering by child, value, or priority.
Returns default.database.Query
Example
```
// Find all dinosaurs that are at least three meters tall.
var ref = firebase.database().ref("dinosaurs");
ref.orderByChild("height").startAt(3).on("child_added", function(snapshot) {
  console.log(snapshot.key)
});
```
toJSON
toJSON(): Object
Returns a JSON-serializable representation of this object.
Returns Object
A JSON-serializable representation of this object.
toString
toString(): string
Gets the absolute URL for this location.
The toString() method returns a URL that is ready to be put into a browser, curl command, or a firebase.database().refFromURL() call. Since all of those expect the URL to be url-encoded, toString() returns an encoded URL.
Append '.json' to the returned URL when typed into a browser to download JSON-formatted data. If the location is secured (that is, not publicly readable), you will get a permission-denied error.
Returns string
The absolute URL for this location.
Example
```
// Calling toString() on a root Firebase reference returns the URL where its
// data is stored within the Database:
var rootRef = firebase.database().ref();
var rootUrl = rootRef.toString();
// rootUrl === "https://sample-app.firebaseio.com/".
// Calling toString() at a deeper Firebase reference returns the URL of that
// deep path within the Database:
var adaRef = rootRef.child('users/ada');
var adaURL = adaRef.toString();
// adaURL === "https://sample-app.firebaseio.com/users/ada".
```
