firebase: App
Module: next-crud / backend/config / default / app
Interface App
A Firebase App holds the initialization information for a collection of services.
Do not call this constructor directly. Instead, use firebase.initializeApp() to create an app.
interface App {
    automaticDataCollectionEnabled: boolean;
    name: string;
    options: Object;
    analytics(): Analytics;
    appCheck(): AppCheck;
    auth(): default.auth.Auth;
    database(url?: string): Database;
    delete(): Promise<any>;
    firestore(): Firestore;
    functions(regionOrCustomDomain?: string): Functions;
    installations(): Installations;
    messaging(): Messaging;
    performance(): Performance;
    remoteConfig(): RemoteConfig;
    storage(url?: string): Storage;
}
Index
Properties
automaticDataCollectionEnabled
name
options
Methods
analytics
appCheck
auth
database
delete
firestore
functions
installations
messaging
performance
remoteConfig
storage
Properties
automaticDataCollectionEnabled
automaticDataCollectionEnabled: boolean
The settable config flag for GDPR opt-in/opt-out
name
name: string
The (read-only) name for this app.
The default app's name is "[DEFAULT]".
Example
```
// The default app's name is "[DEFAULT]"
firebase.initializeApp(defaultAppConfig);
console.log(firebase.app().name);  // "[DEFAULT]"
```
Example
```
// A named app's name is what you provide to initializeApp()
var otherApp = firebase.initializeApp(otherAppConfig, "other");
console.log(otherApp.name);  // "other"
```
options
options: Object
The (read-only) configuration options for this app. These are the original parameters given in firebase.initializeApp().
Example
```
var app = firebase.initializeApp(config);
console.log(app.options.databaseURL === config.databaseURL);  // true
```
Methods
analytics
analytics(): Analytics
Gets the Analytics service for the current app. If the current app is not the default one, throws an error.
The Analytics SDK does not work in a Node.js environment.
Returns Analytics
Example
```
const analytics = app.analytics();
// The above is shorthand for:
// const analytics = firebase.analytics(app);
```
appCheck
appCheck(): AppCheck
Returns AppCheck
auth
auth(): default.auth.Auth
Gets the Auth service for the current app.
Returns default.auth.Auth
Example
```
var auth = app.auth();
// The above is shorthand for:
// var auth = firebase.auth(app);
```
database
database(url?: string): Database
Gets the Database service for the current app.
Parameters
Optional url: string
Returns Database
Example
```
var database = app.database();
// The above is shorthand for:
// var database = firebase.database(app);
```
delete
delete(): Promise<any>
Renders this app unusable and frees the resources of all associated services.
Returns Promise<any>
Example
```
app.delete()
  .then(function() {
    console.log("App deleted successfully");
  })
  .catch(function(error) {
    console.log("Error deleting app:", error);
  });
```
firestore
firestore(): Firestore
Returns Firestore
functions
functions(regionOrCustomDomain?: string): Functions
Parameters
Optional regionOrCustomDomain: string
Returns Functions
installations
installations(): Installations
Gets the Installations service for the current app.
The Installations SDK does not work in a Node.js environment.
Returns Installations
Example
```
const installations = app.installations();
// The above is shorthand for:
// const installations = firebase.installations(app);
```
messaging
messaging(): Messaging
Gets the Messaging service for the current app.
The Messaging SDK does not work in a Node.js environment.
Returns Messaging
Example
```
var messaging = app.messaging();
// The above is shorthand for:
// var messaging = firebase.messaging(app);
```
performance
performance(): Performance
Gets the Performance service for the current app. If the current app is not the default one, throws an error.
The Performance SDK does not work in a Node.js environment.
Returns Performance
Example
```
const perf = app.performance();
// The above is shorthand for:
// const perf = firebase.performance(app);
```
remoteConfig
remoteConfig(): RemoteConfig
Gets the RemoteConfig instance.
The Remote Config SDK does not work in a Node.js environment.
Returns RemoteConfig
Example
```
const rc = app.remoteConfig();
// The above is shorthand for:
// const rc = firebase.remoteConfig(app);
```
storage
storage(url?: string): Storage
Gets the Storage service for the current app, optionally initialized with a custom storage bucket.
Parameters
Optional url: string
The gs:// url to your Firebase Storage Bucket. If not passed, uses the app's default Storage Bucket.
Returns Storage
Example
```
var storage = app.storage();
// The above is shorthand for:
// var storage = firebase.storage(app);
```
Example
```
var storage = app.storage("gs://your-app.appspot.com");
```
