firebase: IdTokenResult
Module: next-crud / backend/config / default / auth
Interface IdTokenResult
Interface representing ID token result obtained from firebase.User.getIdTokenResult. It contains the ID token JWT string and other helper properties for getting different data associated with the token as well as all the decoded payload claims.
Note that these claims are not to be trusted as they are parsed client side. Only server side verification can guarantee the integrity of the token claims.
interface IdTokenResult {
    authTime: string;
    claims: { [key: string]: any };
    expirationTime: string;
    issuedAtTime: string;
    signInProvider: null | string;
    signInSecondFactor: null | string;
    token: string;
}
Index
Properties
authTime
claims
expirationTime
issuedAtTime
signInProvider
signInSecondFactor
token
Properties
authTime
authTime: string
The authentication time formatted as a UTC string. This is the time the user authenticated (signed in) and not the time the token was refreshed.
claims
claims: { [key: string]: any }
The entire payload claims of the ID token including the standard reserved claims as well as the custom claims.
expirationTime
expirationTime: string
The ID token expiration time formatted as a UTC string.
issuedAtTime
issuedAtTime: string
The ID token issued at time formatted as a UTC string.
signInProvider
signInProvider: null | string
The sign-in provider through which the ID token was obtained (anonymous, custom, phone, password, etc). Note, this does not map to provider IDs.
signInSecondFactor
signInSecondFactor: null | string
The type of second factor associated with this session, provided the user was multi-factor authenticated (eg. phone, etc).
token
token: string
The Firebase Auth ID token JWT string.
