firebase: FirebaseStorageError
Module: next-crud / backend/config / default / storage
Interface FirebaseStorageError
An error returned by the Firebase Storage SDK.
interface FirebaseStorageError {
    code: string;
    customData: { serverResponse: null | string };
    message: string;
    name: "FirebaseError";
    stack?: string;
    get serverResponse(): null | string;
    set serverResponse(serverResponse: null | string): void;
    get status(): number;
    set status(status: number): void;
    _codeEquals(code: StorageErrorCode): boolean;
}
Hierarchy (View Summary)
FirebaseError
FirebaseStorageError
Index
Properties
code
customData
message
name
stack?
Accessors
serverResponse
status
Methods
_codeEquals
Properties
code
code: string
Error codes are strings using the following format: "service/string-code". Some examples include "app/no-app" and "auth/user-not-found".
While the message for a given error can change, the code will remain the same between backward-compatible versions of the Firebase SDK.
Inherited from FirebaseError.code
customData
customData: { serverResponse: null | string }
Stores custom error data unique to the StorageError.
message
message: string
An explanatory message for the error that just occurred.
This message is designed to be helpful to you, the developer. Because it generally does not convey meaningful information to end users, this message should not be displayed in your application.
Inherited from FirebaseError.message
name
name: "FirebaseError"
The name of the class of errors, which is "FirebaseError".
Inherited from FirebaseError.name
Optional stack
stack?: string
A string value containing the execution backtrace when the error originally occurred. This may not always be available.
When it is available, this information can be sent to Firebase Support to help explain the cause of an error.
Inherited from FirebaseError.stack
Accessors
serverResponse
get serverResponse(): null | string
Optional response message that was added by the server.
Returns null | string
set serverResponse(serverResponse: null | string): void
Parameters
serverResponse: null | string
Returns void
status
get status(): number
Returns number
set status(status: number): void
Parameters
status: number
Returns void
Methods
_codeEquals
_codeEquals(code: StorageErrorCode): boolean
Compares a StorageErrorCode against this error's code, filtering out the prefix.
Parameters
code: StorageErrorCode
Returns boolean
