firebase: Analytics
Module: next-crud / backend/config / default / analytics
Interface Analytics
The Firebase Analytics service interface.
Do not call this constructor directly. Instead, use firebase.analytics().
interface Analytics {
    app: App;
    logEvent(
        eventName: "add_payment_info",
        eventParams?: {
            coupon?: string;
            currency?: string;
            items?: Item[];
            payment_type?: string;
            value?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "add_shipping_info",
        eventParams?: {
            coupon?: string;
            currency?: string;
            items?: Item[];
            shipping_tier?: string;
            value?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "add_to_cart" | "add_to_wishlist" | "remove_from_cart",
        eventParams?: {
            currency?: string;
            items?: Item[];
            value?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "begin_checkout",
        eventParams?: {
            coupon?: string;
            currency?: string;
            items?: Item[];
            value?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "checkout_progress",
        eventParams?: {
            checkout_option?: string;
            checkout_step?: number;
            coupon?: string;
            currency?: string;
            items?: Item[];
            value?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "exception",
        eventParams?: {
            description?: string;
            fatal?: boolean;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "generate_lead",
        eventParams?: { currency?: string; value?: number; [key: string]: any },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "login",
        eventParams?: { method?: string; [key: string]: any },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "page_view",
        eventParams?: {
            page_location?: string;
            page_path?: string;
            page_title?: string;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "purchase" | "refund",
        eventParams?: {
            affiliation?: string;
            coupon?: string;
            currency?: string;
            items?: Item[];
            shipping?: Currency;
            tax?: Currency;
            transaction_id: undefined | string;
            value?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "screen_view",
        eventParams?: {
            firebase_screen: undefined | string;
            firebase_screen_class: undefined | string;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "search" | "view_search_results",
        eventParams?: { search_term?: string; [key: string]: any },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "select_content",
        eventParams?: {
            content_type?: string;
            item_id?: string;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "select_item",
        eventParams?: {
            item_list_id?: string;
            item_list_name?: string;
            items?: Item[];
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "select_promotion" | "view_promotion",
        eventParams?: {
            items?: Item[];
            promotion_id?: string;
            promotion_name?: string;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "set_checkout_option",
        eventParams?: {
            checkout_option?: string;
            checkout_step?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "share",
        eventParams?: {
            content_type?: string;
            item_id?: string;
            method?: string;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "sign_up",
        eventParams?: { method?: string; [key: string]: any },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "timing_complete",
        eventParams?: {
            event_category?: string;
            event_label?: string;
            name: string;
            value: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "view_cart" | "view_item",
        eventParams?: {
            currency?: string;
            items?: Item[];
            value?: number;
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent(
        eventName: "view_item_list",
        eventParams?: {
            item_list_id?: string;
            item_list_name?: string;
            items?: Item[];
            [key: string]: any;
        },
        options?: AnalyticsCallOptions,
    ): void;
    logEvent<T extends string>(
        eventName: CustomEventName<T>,
        eventParams?: { [key: string]: any },
        options?: AnalyticsCallOptions,
    ): void;
    setAnalyticsCollectionEnabled(enabled: boolean): void;
    setCurrentScreen(screenName: string, options?: AnalyticsCallOptions): void;
    setUserId(id: string, options?: AnalyticsCallOptions): void;
    setUserProperties(
        properties: CustomParams,
        options?: AnalyticsCallOptions,
    ): void;
}
Index
Properties
app
Methods
logEvent
setAnalyticsCollectionEnabled
setCurrentScreen
setUserId
setUserProperties
Properties
app
app: App
The app associated with the Analytics service instance.
Example
```
var app = analytics.app;
```
Methods
logEvent
logEvent(
    eventName: "add_payment_info",
    eventParams?: {
        coupon?: string;
        currency?: string;
        items?: Item[];
        payment_type?: string;
        value?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "add_payment_info"
Optional eventParams: {
    coupon?: string;
    currency?: string;
    items?: Item[];
    payment_type?: string;
    value?: number;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "add_shipping_info",
    eventParams?: {
        coupon?: string;
        currency?: string;
        items?: Item[];
        shipping_tier?: string;
        value?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "add_shipping_info"
Optional eventParams: {
    coupon?: string;
    currency?: string;
    items?: Item[];
    shipping_tier?: string;
    value?: number;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "add_to_cart" | "add_to_wishlist" | "remove_from_cart",
    eventParams?: {
        currency?: string;
        items?: Item[];
        value?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "add_to_cart" | "add_to_wishlist" | "remove_from_cart"
Optional eventParams: { currency?: string; items?: Item[]; value?: number; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "begin_checkout",
    eventParams?: {
        coupon?: string;
        currency?: string;
        items?: Item[];
        value?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "begin_checkout"
Optional eventParams: {
    coupon?: string;
    currency?: string;
    items?: Item[];
    value?: number;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "checkout_progress",
    eventParams?: {
        checkout_option?: string;
        checkout_step?: number;
        coupon?: string;
        currency?: string;
        items?: Item[];
        value?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "checkout_progress"
Optional eventParams: {
    checkout_option?: string;
    checkout_step?: number;
    coupon?: string;
    currency?: string;
    items?: Item[];
    value?: number;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "exception",
    eventParams?: { description?: string; fatal?: boolean; [key: string]: any },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. See Measure exceptions.
Parameters
eventName: "exception"
Optional eventParams: { description?: string; fatal?: boolean; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "generate_lead",
    eventParams?: { currency?: string; value?: number; [key: string]: any },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "generate_lead"
Optional eventParams: { currency?: string; value?: number; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "login",
    eventParams?: { method?: string; [key: string]: any },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "login"
Optional eventParams: { method?: string; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "page_view",
    eventParams?: {
        page_location?: string;
        page_path?: string;
        page_title?: string;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. See Page views.
Parameters
eventName: "page_view"
Optional eventParams: {
    page_location?: string;
    page_path?: string;
    page_title?: string;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "purchase" | "refund",
    eventParams?: {
        affiliation?: string;
        coupon?: string;
        currency?: string;
        items?: Item[];
        shipping?: Currency;
        tax?: Currency;
        transaction_id: undefined | string;
        value?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "purchase" | "refund"
Optional eventParams: {
    affiliation?: string;
    coupon?: string;
    currency?: string;
    items?: Item[];
    shipping?: Currency;
    tax?: Currency;
    transaction_id: undefined | string;
    value?: number;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "screen_view",
    eventParams?: {
        firebase_screen: undefined | string;
        firebase_screen_class: undefined | string;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. See Track Screenviews.
Parameters
eventName: "screen_view"
Optional eventParams: {
    firebase_screen: undefined | string;
    firebase_screen_class: undefined | string;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "search" | "view_search_results",
    eventParams?: { search_term?: string; [key: string]: any },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "search" | "view_search_results"
Optional eventParams: { search_term?: string; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "select_content",
    eventParams?: {
        content_type?: string;
        item_id?: string;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "select_content"
Optional eventParams: { content_type?: string; item_id?: string; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "select_item",
    eventParams?: {
        item_list_id?: string;
        item_list_name?: string;
        items?: Item[];
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "select_item"
Optional eventParams: {
    item_list_id?: string;
    item_list_name?: string;
    items?: Item[];
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "select_promotion" | "view_promotion",
    eventParams?: {
        items?: Item[];
        promotion_id?: string;
        promotion_name?: string;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "select_promotion" | "view_promotion"
Optional eventParams: {
    items?: Item[];
    promotion_id?: string;
    promotion_name?: string;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "set_checkout_option",
    eventParams?: {
        checkout_option?: string;
        checkout_step?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "set_checkout_option"
Optional eventParams: { checkout_option?: string; checkout_step?: number; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "share",
    eventParams?: {
        content_type?: string;
        item_id?: string;
        method?: string;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "share"
Optional eventParams: { content_type?: string; item_id?: string; method?: string; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "sign_up",
    eventParams?: { method?: string; [key: string]: any },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "sign_up"
Optional eventParams: { method?: string; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "timing_complete",
    eventParams?: {
        event_category?: string;
        event_label?: string;
        name: string;
        value: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "timing_complete"
Optional eventParams: {
    event_category?: string;
    event_label?: string;
    name: string;
    value: number;
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "view_cart" | "view_item",
    eventParams?: {
        currency?: string;
        items?: Item[];
        value?: number;
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "view_cart" | "view_item"
Optional eventParams: { currency?: string; items?: Item[]; value?: number; [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
logEvent(
    eventName: "view_item_list",
    eventParams?: {
        item_list_id?: string;
        item_list_name?: string;
        items?: Item[];
        [key: string]: any;
    },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Parameters
eventName: "view_item_list"
Optional eventParams: {
    item_list_id?: string;
    item_list_name?: string;
    items?: Item[];
    [key: string]: any;
}
Optional options: AnalyticsCallOptions
Returns void
logEvent<T extends string>(
    eventName: CustomEventName<T>,
    eventParams?: { [key: string]: any },
    options?: AnalyticsCallOptions,
): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the GA4 reference documentation.
Type Parameters
T extends string
Parameters
eventName: CustomEventName<T>
Optional eventParams: { [key: string]: any }
Optional options: AnalyticsCallOptions
Returns void
setAnalyticsCollectionEnabled
setAnalyticsCollectionEnabled(enabled: boolean): void
Sets whether analytics collection is enabled for this app on this device. window['ga-disable-analyticsId'] = true;
Parameters
enabled: boolean
Returns void
setCurrentScreen
setCurrentScreen(screenName: string, options?: AnalyticsCallOptions): void
Use gtag 'config' command to set 'screen_name'.
Parameters
screenName: string
Optional options: AnalyticsCallOptions
Returns void
Deprecated
Use logEvent with eventName as 'screen_view' and add relevant eventParams. See Track Screenviews.
setUserId
setUserId(id: string, options?: AnalyticsCallOptions): void
Use gtag 'config' command to set 'user_id'.
Parameters
id: string
Optional options: AnalyticsCallOptions
Returns void
setUserProperties
setUserProperties(
    properties: CustomParams,
    options?: AnalyticsCallOptions,
): void
Use gtag 'config' command to set all params specified.
Parameters
properties: CustomParams
Optional options: AnalyticsCallOptions
Returns void
