firebase: Storage
Module: next-crud / backend/config / default / storage
Interface Storage
The Firebase Storage service interface.
Do not call this constructor directly. Instead, use firebase.storage().
See Get Started on Web for a full guide on how to use the Firebase Storage service.
interface Storage {
    app: App;
    maxOperationRetryTime: number;
    maxUploadRetryTime: number;
    ref(path?: string): default.storage.Reference;
    refFromURL(url: string): default.storage.Reference;
    setMaxOperationRetryTime(time: number): any;
    setMaxUploadRetryTime(time: number): any;
    useEmulator(
        host: string,
        port: number,
        options?: { mockUserToken?: string | default.EmulatorMockTokenOptions },
    ): void;
}
Index
Properties
app
maxOperationRetryTime
maxUploadRetryTime
Methods
ref
refFromURL
setMaxOperationRetryTime
setMaxUploadRetryTime
useEmulator
Properties
app
app: App
The app associated with the Storage service instance.
Example
```
var app = storage.app;
```
maxOperationRetryTime
maxOperationRetryTime: number
The maximum time to retry operations other than uploads or downloads in milliseconds.
maxUploadRetryTime
maxUploadRetryTime: number
The maximum time to retry uploads in milliseconds.
Methods
ref
ref(path?: string): default.storage.Reference
Returns a reference for the given path in the default bucket.
Parameters
Optional path: string
A relative path to initialize the reference with, for example path/to/image.jpg. If not passed, the returned reference points to the bucket root.
Returns default.storage.Reference
A reference for the given path.
refFromURL
refFromURL(url: string): default.storage.Reference
Returns a reference for the given absolute URL.
Parameters
url: string
A URL in the form:
1) a gs:// URL, for example gs://bucket/files/image.png
2) a download URL taken from object metadata.
Returns default.storage.Reference
A reference for the given URL.
setMaxOperationRetryTime
setMaxOperationRetryTime(time: number): any
Parameters
time: number
The new maximum operation retry time in milliseconds.
Returns any
See
firebase.storage.Storage.maxOperationRetryTime
setMaxUploadRetryTime
setMaxUploadRetryTime(time: number): any
Parameters
time: number
The new maximum upload retry time in milliseconds.
Returns any
See
firebase.storage.Storage.maxUploadRetryTime
useEmulator
useEmulator(
    host: string,
    port: number,
    options?: { mockUserToken?: string | default.EmulatorMockTokenOptions },
): void
Modify this Storage instance to communicate with the Cloud Storage emulator.
Parameters
host: string
The emulator host (ex: localhost)
port: number
The emulator port (ex: 5001)
Optional options: { mockUserToken?: string | default.EmulatorMockTokenOptions }
Optional mockUserToken?: string | default.EmulatorMockTokenOptions
the mock auth token to use for unit testing Security Rules
Returns void
