firebase: FirebaseIdToken
Module: next-crud / backend/config / default
Interface FirebaseIdToken
interface FirebaseIdToken {
    aud: string;
    auth_time: number;
    email?: string;
    email_verified?: boolean;
    exp: number;
    firebase: {
        identities?: {
            anonymous?: string[];
            "apple.com"?: string[];
            custom?: string[];
            email?: string[];
            "facebook.com"?: string[];
            "github.com"?: string[];
            "google.com"?: string[];
            "microsoft.com"?: string[];
            password?: string[];
            phone?: string[];
            "twitter.com"?: string[];
        };
        sign_in_provider: FirebaseSignInProvider;
    };
    iat: number;
    iss: string;
    name?: string;
    phone_number?: string;
    picture?: string;
    provider_id?: "anonymous";
    sub: string;
    uid?: undefined;
    user_id: string;
    [claim: string]: unknown;
}
Indexable
[claim: string]: unknown
Custom claims set by the developer
Index
Properties
aud
auth_time
email?
email_verified?
exp
firebase
iat
iss
name?
phone_number?
picture?
provider_id?
sub
uid?
user_id
Properties
aud
aud: string
Always set to PROJECT_ID
auth_time
auth_time: number
The time the user authenticated, normally 'iat'
Optional email
email?: string
The user's primary email
Optional email_verified
email_verified?: boolean
The user's email verification status
exp
exp: number
The token expiry time, normally 'iat' + 3600
firebase
firebase: {
    identities?: {
        anonymous?: string[];
        "apple.com"?: string[];
        custom?: string[];
        email?: string[];
        "facebook.com"?: string[];
        "github.com"?: string[];
        "google.com"?: string[];
        "microsoft.com"?: string[];
        password?: string[];
        phone?: string[];
        "twitter.com"?: string[];
    };
    sign_in_provider: FirebaseSignInProvider;
}
Information on all identities linked to this user
Type declaration
Optional identities?: {
    anonymous?: string[];
    "apple.com"?: string[];
    custom?: string[];
    email?: string[];
    "facebook.com"?: string[];
    "github.com"?: string[];
    "google.com"?: string[];
    "microsoft.com"?: string[];
    password?: string[];
    phone?: string[];
    "twitter.com"?: string[];
}
A map of providers to the user's list of unique identifiers from each provider
sign_in_provider: FirebaseSignInProvider
The primary sign-in provider
iat
iat: number
The token issue time, in seconds since epoch
iss
iss: string
Always set to https://securetoken.google.com/PROJECT_ID
Optional name
name?: string
The user's display name
Optional phone_number
phone_number?: string
The user's primary phone number
Optional picture
picture?: string
The user's profile photo URL
Optional provider_id
provider_id?: "anonymous"
The sign in provider, only set when the provider is 'anonymous'
sub
sub: string
The user's unique ID
Optional uid
uid?: undefined
user_id
user_id: string
The user's unique ID. Must be equal to 'sub'
