firebase: UploadMetadata
Module: next-crud / backend/config / default / storage
Interface UploadMetadata
Object metadata that can be set at upload.
interface UploadMetadata {
    cacheControl?: null | string;
    contentDisposition?: null | string;
    contentEncoding?: null | string;
    contentLanguage?: null | string;
    contentType?: null | string;
    customMetadata?: null | { [key: string]: string };
    md5Hash?: null | string;
}
Hierarchy (View Summary)
SettableMetadata
UploadMetadata
FullMetadata
Index
Properties
cacheControl?
contentDisposition?
contentEncoding?
contentLanguage?
contentType?
customMetadata?
md5Hash?
Properties
Optional cacheControl
cacheControl?: null | string
Served as the 'Cache-Control' header on object download.
Inherited from SettableMetadata.cacheControl
Optional contentDisposition
contentDisposition?: null | string
Inherited from SettableMetadata.contentDisposition
Optional contentEncoding
contentEncoding?: null | string
Served as the 'Content-Encoding' header on object download.
Inherited from SettableMetadata.contentEncoding
Optional contentLanguage
contentLanguage?: null | string
Served as the 'Content-Language' header on object download.
Inherited from SettableMetadata.contentLanguage
Optional contentType
contentType?: null | string
Served as the 'Content-Type' header on object download.
Inherited from SettableMetadata.contentType
Optional customMetadata
customMetadata?: null | { [key: string]: string }
Additional user-defined custom metadata.
Inherited from SettableMetadata.customMetadata
Optional md5Hash
md5Hash?: null | string
A Base64-encoded MD5 hash of the object being uploaded.
