firebase: Item
Module: next-crud / backend/config / default / analytics
Interface Item
interface Item {
    affiliation?: string;
    brand?: string;
    category?: string;
    coupon?: string;
    creative_name?: string;
    creative_slot?: string;
    discount?: Currency;
    id?: string;
    index?: number;
    item_brand?: string;
    item_category?: string;
    item_category2?: string;
    item_category3?: string;
    item_category4?: string;
    item_category5?: string;
    item_id?: string;
    item_list_id?: string;
    item_list_name?: string;
    item_name?: string;
    item_variant?: string;
    location_id?: string;
    name?: string;
    price?: Currency;
    promotion_id?: string;
    promotion_name?: string;
    quantity?: number;
}
Index
Properties
affiliation?
brand?
category?
coupon?
creative_name?
creative_slot?
discount?
id?
index?
item_brand?
item_category?
item_category2?
item_category3?
item_category4?
item_category5?
item_id?
item_list_id?
item_list_name?
item_name?
item_variant?
location_id?
name?
price?
promotion_id?
promotion_name?
quantity?
Properties
Optional affiliation
affiliation?: string
Optional brand
brand?: string
Deprecated
Use item_brand instead.
Optional category
category?: string
Deprecated
Use item_category instead.
Optional coupon
coupon?: string
Optional creative_name
creative_name?: string
Optional creative_slot
creative_slot?: string
Optional discount
discount?: Currency
Optional id
id?: string
Deprecated
Use item_id instead.
Optional index
index?: number
Optional item_brand
item_brand?: string
Optional item_category
item_category?: string
Optional item_category2
item_category2?: string
Optional item_category3
item_category3?: string
Optional item_category4
item_category4?: string
Optional item_category5
item_category5?: string
Optional item_id
item_id?: string
Optional item_list_id
item_list_id?: string
Optional item_list_name
item_list_name?: string
Optional item_name
item_name?: string
Optional item_variant
item_variant?: string
Optional location_id
location_id?: string
Optional name
name?: string
Deprecated
Use item_name instead.
Optional price
price?: Currency
Optional promotion_id
promotion_id?: string
Optional promotion_name
promotion_name?: string
Optional quantity
quantity?: number
