firebase: FacebookAuthProvider
Module: next-crud / backend/config / default / auth
Class FacebookAuthProvider
Facebook auth provider.
Example
```
// Sign in using a redirect.
firebase.auth().getRedirectResult().then(function(result) {
  if (result.credential) {
    // This gives you a Google Access Token.
    var token = result.credential.accessToken;
  }
  var user = result.user;
})
// Start a sign in process for an unauthenticated user.
var provider = new firebase.auth.FacebookAuthProvider();
provider.addScope('user_birthday');
firebase.auth().signInWithRedirect(provider);
```
Example
```
// Sign in using a popup.
var provider = new firebase.auth.FacebookAuthProvider();
provider.addScope('user_birthday');
firebase.auth().signInWithPopup(provider).then(function(result) {
  // This gives you a Facebook Access Token.
  var token = result.credential.accessToken;
  // The signed-in user info.
  var user = result.user;
});
```
See
firebase.auth.Auth.onAuthStateChanged to receive sign in state changes.
Hierarchy
FacebookAuthProvider_Instance
FacebookAuthProvider
Index
Constructors
constructor
Properties
providerId
FACEBOOK_SIGN_IN_METHOD
PROVIDER_ID
Methods
addScope
setCustomParameters
credential
Constructors
constructor
new FacebookAuthProvider(): FacebookAuthProvider
Returns FacebookAuthProvider
Inherited from FacebookAuthProvider_Instance.constructor
Properties
providerId
providerId: string
Inherited from FacebookAuthProvider_Instance.providerId
Static FACEBOOK_SIGN_IN_METHOD
FACEBOOK_SIGN_IN_METHOD: string
This corresponds to the sign-in method identifier as returned in firebase.auth.Auth.fetchSignInMethodsForEmail.
Static PROVIDER_ID
PROVIDER_ID: string
Methods
addScope
addScope(scope: string): AuthProvider
Parameters
scope: string
Facebook OAuth scope.
Returns AuthProvider
The provider instance itself.
Inherited from FacebookAuthProvider_Instance.addScope
setCustomParameters
setCustomParameters(customOAuthParameters: Object): AuthProvider
Sets the OAuth custom parameters to pass in a Facebook OAuth request for popup and redirect sign-in operations. Valid parameters include 'auth_type', 'display' and 'locale'. For a detailed list, check the Facebook documentation. Reserved required OAuth 2.0 parameters such as 'client_id', 'redirect_uri', 'scope', 'response_type' and 'state' are not allowed and will be ignored.
Parameters
customOAuthParameters: Object
The custom OAuth parameters to pass in the OAuth request.
Returns AuthProvider
The provider instance itself.
Inherited from FacebookAuthProvider_Instance.setCustomParameters
Static credential
credential(token: string): OAuthCredential
Parameters
token: string
Facebook access token.
Returns OAuthCredential
Example
```
var cred = firebase.auth.FacebookAuthProvider.credential(
    // `event` from the Facebook auth.authResponseChange callback.
    event.authResponse.accessToken
);
```
