firebase: StorageErrorCode
Module: next-crud / backend/config / default / storage
Enumeration StorageErrorCode
Error codes that can be attached to StorageError objects.
Index
Enumeration Members
APP_DELETED
BUCKET_NOT_FOUND
CANCELED
CANNOT_SLICE_BLOB
INTERNAL_ERROR
INVALID_ARGUMENT
INVALID_ARGUMENT_COUNT
INVALID_CHECKSUM
INVALID_DEFAULT_BUCKET
INVALID_EVENT_NAME
INVALID_FORMAT
INVALID_ROOT_OPERATION
INVALID_URL
NO_DEFAULT_BUCKET
NO_DOWNLOAD_URL
OBJECT_NOT_FOUND
PROJECT_NOT_FOUND
QUOTA_EXCEEDED
RETRY_LIMIT_EXCEEDED
SERVER_FILE_WRONG_SIZE
UNAUTHENTICATED
UNAUTHORIZED
UNAUTHORIZED_APP
UNKNOWN
UNSUPPORTED_ENVIRONMENT
Enumeration Members
APP_DELETED
APP_DELETED: "app-deleted"
BUCKET_NOT_FOUND
BUCKET_NOT_FOUND: "bucket-not-found"
CANCELED
CANCELED: "canceled"
CANNOT_SLICE_BLOB
CANNOT_SLICE_BLOB: "cannot-slice-blob"
INTERNAL_ERROR
INTERNAL_ERROR: "internal-error"
INVALID_ARGUMENT
INVALID_ARGUMENT: "invalid-argument"
INVALID_ARGUMENT_COUNT
INVALID_ARGUMENT_COUNT: "invalid-argument-count"
INVALID_CHECKSUM
INVALID_CHECKSUM: "invalid-checksum"
INVALID_DEFAULT_BUCKET
INVALID_DEFAULT_BUCKET: "invalid-default-bucket"
INVALID_EVENT_NAME
INVALID_EVENT_NAME: "invalid-event-name"
INVALID_FORMAT
INVALID_FORMAT: "invalid-format"
INVALID_ROOT_OPERATION
INVALID_ROOT_OPERATION: "invalid-root-operation"
INVALID_URL
INVALID_URL: "invalid-url"
NO_DEFAULT_BUCKET
NO_DEFAULT_BUCKET: "no-default-bucket"
NO_DOWNLOAD_URL
NO_DOWNLOAD_URL: "no-download-url"
OBJECT_NOT_FOUND
OBJECT_NOT_FOUND: "object-not-found"
PROJECT_NOT_FOUND
PROJECT_NOT_FOUND: "project-not-found"
QUOTA_EXCEEDED
QUOTA_EXCEEDED: "quota-exceeded"
RETRY_LIMIT_EXCEEDED
RETRY_LIMIT_EXCEEDED: "retry-limit-exceeded"
SERVER_FILE_WRONG_SIZE
SERVER_FILE_WRONG_SIZE: "server-file-wrong-size"
UNAUTHENTICATED
UNAUTHENTICATED: "unauthenticated"
UNAUTHORIZED
UNAUTHORIZED: "unauthorized"
UNAUTHORIZED_APP
UNAUTHORIZED_APP: "unauthorized-app"
UNKNOWN
UNKNOWN: "unknown"
UNSUPPORTED_ENVIRONMENT
UNSUPPORTED_ENVIRONMENT: "unsupported-environment"
